<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Online Food Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            width:100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: lavender; /* White background for content */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Soft shadow effect */
        }
        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust navbar background color and opacity */
            color: white;
            position: fixed;
            padding-top: 0px; /* Ensures navbar stays at the top */
            z-index: 1000; /* Ensure navbar is above other content */
            padding: 10px 0; /* Adjust top and bottom padding as needed */
            text-align: center;
        }
        h1, h2 {
            text-align: center;
            color:red; /* Dark gray text */
            font-style: italic; 
        }
        p {
            line-height: 1.6;
            color: rebeccapurple; /* Medium gray text */
        }
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <div class="container">
        <h1>FoodStack</h1>
        <p></p>
        Online food ordering is the process of ordering food, for delivery or pickup, from a website or other application. The product can be either ready-to-eat food or food that has not been specially prepared for direct consumption.
        <h2>Our Mission</h2>
        <p>The hardships of that phase encouraged us and the idea of getting into the virtual world of food delivery and catering came into shape.
            That day we decided to create a brand in the area of food & catering, providing the customer’s convenience & choice of ordering & enjoying “Their food Their way !! Anytime, Any day !!

        </p>
        <h2>Why Choose Us?</h2>
        <p>1.we Ensure freshness in our new design and always be creative to give you the best memmory to your lif.</p>
        <p>3. Excellent customer service - Our friendly staff is here to assist you with any questions or special requests.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any inquiries or feedback, feel free to contact us:</p>
        <p>Email: foodstack@gmail.con</p>
        <p>Phone: 123-456-7890</p>
        <p>Mobile:9850437865</p>
        <p>instagram:FoodStack_24</p>
    </div>
</body>
</html>
